spring.application.name=mkvillage-dairy-service
server.port=8082

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://mkvillage-db1.cqd4sau0wdaj.us-east-1.rds.amazonaws.com:3306/mkvillage?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Mayuresh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=mkvillageSecretKeyMkvillageSecretKey123456
jwt.expiration=86400000



